<div class="container">
  <h1 class="text-primary">Add Employee</h1>
  {{ empForm.value | json }}
  <div class="col-6">
    <form #empForm="ngForm" (ngSubmit)="onSubmit(empForm)">
      <div class="form-group">
        <label> Employee Id</label>
        <input type="text" class="form-control" name="id" ngModel />
      </div>
      <div>
        <label> Name</label>
        <input type="text" class="form-control" name="name" ngModel />
      </div>
      <div class="form-group">
        <label>Gender</label>&nbsp;&nbsp;
        <input type="radio" name="gender" value="Male" ngModel />Male
        <input type="radio" name="gender" value="Female" ngModel />Female
      </div>
      <div class="form-group">
        <label> Age</label>
        <input type="text" class="form-control" name="age" ngModel />
      </div>
      <div class="form-group">
        <label> Salary</label>
        <input type="text" class="form-control" name="salary" ngModel />
      </div>

      <button type="submit">Submit</button>
      &nbsp;&nbsp;
      <button class="btn btn-primary" (click)="onCancel()">Cancel</button>
    </form>
  </div>
</div>
