<div class="container">
  <h1 class="text-danger">Delete Employee {{ employee.name }} ?</h1>

  <table class="table table-striped table-bordered">
    <tr>
      <td>Employee Id</td>
      <td>{{ employee.id }}</td>
      <td>Name</td>
      <td>{{ employee.name }}</td>
      <td>Gender</td>
      <td>{{ employee.gender }}</td>
      <td>Age</td>
      <td>{{ employee.age }}</td>
      <td>Salary</td>
      <td>{{ employee.salary }}</td>
      <td style="text-align: center">Actions</td>
    </tr>
  </table>
  <button class="btn btn-primar" (click)="onDelete()">Delete</button>
  &nbsp;&nbsp;&nbsp;&nbsp;
  <button class="btn btn-primar" (click)="onCancel()">Cancel</button>
</div>
